
// var b = 'small';
// console.log(b);

// let somenumber = 45;
// console.log([somenumber]);


// let age =prompt('What is your age?');
// document.getElementById('demo').innerHTML = age;

// var test = 4.5;
// test++;
// console.log(test);



// function fun() {
//     console.log('function');

// }
// fun();

function greeting(yourName) {
    var result = 'Hello' + ' ' + yourName;
    console.log(result);
}
// var name = prompt('What`s your name?');

// greeting(name);



// function sumOfnumbers(num1,num2) {
//     var result = num1 + num2;
//     console.log(result);
// }

// sumOfnumbers(10 , 10);


// let num = 0;
// while (num < 100) {
//     num++;
//     console.log(num);
// }

for (let num = 0; num <= 100; num++) {
    console.log(num);
}


// let yourName = 18;
// let yourAge= 'Georgia';
// let name = {first: 'Jane', last: 'Doe'};

let moreFruits = 'apple';
console.log(moreFruits.indexOf('l'));
console.log(moreFruits.slice(0, 2));
console.log(moreFruits.length);
console.log(moreFruits.replace('pp', 2));
console.log(moreFruits.toUpperCase());
console.log(moreFruits.charAt(3));
console.log(moreFruits[3]);
console.log(moreFruits.split('')); //split by a characters
console.log(moreFruits.split(',')); // split by comma







//Array

let fruits = ['banana', 'apple', 'orange', 'pineapples'];
fruits = new Array('banana', 'apple', 'orange', 'pineapples');
fruits[0] = 'pear';

console.log(fruits);

// alert(fruits); //access value at index 2nd

for (let i = 0; i < fruits.length; i++) {
    console.log(fruits[i]);
}

// array common methods
console.log('to string', fruits.toString());
console.log(fruits.join(' - '));
console.log(fruits.pop(), fruits); //removes the last item
console.log(fruits.push('blackberries'), fruits) // appends
fruits[fruits.length] = 'new fruit';
console.log(fruits);

fruits.shift(); //removes the 1st element from an array
console.log(fruits);
fruits.unshift('pineapple'); //adds the 1st element to an array
console.log(fruits);

let vegetables = ['potato', 'tomato', 'cucumber', 'broccoli'];
let addArrays = fruits.concat(vegetables);
console.log(addArrays);
console.log(addArrays.slice(1, 3));
console.log(addArrays.reverse());
console.log(addArrays.sort());

let nums = [1, 2, 456, 78, 34, 213, 75];
console.log(nums.sort(function (a, b) { return a - b; }));
console.log(nums.sort(function (a, b) { return a + b; }));



let emptyArray = new Array();
for (let num = 0; num <= 5; num++) {
    emptyArray.push('hello');
}
console.log(emptyArray);



//objects in Js
//dictionaries in Python

let obj = {
    one: 'ho',
    two: 'ney',
    number: 34,
    studentInfo: function () {
        return this.one + '\n' + this.two + "\n" + this.number;
    }
};
// console.log(obj.one);
// console.log(obj.two);
obj.one = 'Mo'; // change value
// console.log(obj.one);
// console.log(obj.two);

// obj.number++;
// console.log(obj.number);
console.log(obj.studentInfo());


//             https://youtu.be/Qqx_wzMmFeA?t=4703           1:18:23


// Conditionals, Control flows (if else)
// && AND
// || OR

// var k = prompt('What is your age?');

// if ((k >= 20) && (k <= 36)) {
//     statuss = 'Access is granted';
//     console.log(statuss);
// } else {
//     statuss = 'Access is denied';
//     console.log(statuss);
// }

//Switch statements
// differentiate between weekday vs. weekend
// day 0 --> Sunday --> weekend
// day 1 --> Monday --> weekday
// day 2 --> Tuesday --> weekday
// day 3 --> Wednesday --> weekday
// day 4 --> Thursday --> weekday
// day 5 --> Friday --> weekday
// day 6 --> Saturday --> weekend

switch (6) {
    case 0:
        text = 'weekend';
        break;
    case 6:
        text = 'weekend';
        break;
    default:
        text = 'weekday';

}
console.log(text);


// 1:31:18 / 7:57:27

//         https://youtu.be/Qqx_wzMmFeA?t=5478

